K: 0 ---   %3 = alloca i32, align 4 --- 93825081145032
K: 1 ---   %4 = alloca i32, align 4 --- 93825081144840
K: 2 ---   %5 = alloca i8**, align 8 --- 93825081144832
K: 3 ---   %6 = alloca %struct.keyfield*, align 8 --- 93825081144928
K: 4 ---   %7 = alloca %struct.keyfield, align 8 --- 93825081942816
K: 5 ---   %8 = alloca %struct.keyfield, align 8 --- 93825081942416
K: 6 ---   %9 = alloca i8, align 1 --- 93825082624776
K: 7 ---   %10 = alloca i8*, align 8 --- 93825081144952
K: 8 ---   %11 = alloca i32, align 4 --- 93825082624808
K: 9 ---   %12 = alloca i8, align 1 --- 93825082624728
K: 10 ---   %13 = alloca i8, align 1 --- 93825082624792
K: 11 ---   %14 = alloca i8*, align 8 --- 93825081144944
K: 12 ---   %15 = alloca i8, align 1 --- 93825082624720
K: 13 ---   %16 = alloca i64, align 8 --- 93825082624760
K: 14 ---   %17 = alloca i64, align 8 --- 93825081144640
K: 15 ---   %18 = alloca i8, align 1 --- 93825081144664
K: 16 ---   %19 = alloca i32, align 4 --- 93825081144624
K: 17 ---   %20 = alloca i8, align 1 --- 93825081144680
K: 18 ---   %21 = alloca i8**, align 8 --- 93825081144600
K: 19 ---   %22 = alloca i8*, align 8 --- 93825081144760
K: 20 ---   %23 = alloca %struct.Tokens, align 8 --- 93825064509312
K: 21 ---   %24 = alloca i8*, align 8 --- 93825081144696
K: 22 ---   %25 = alloca i8, align 1 --- 93825081144744
K: 23 ---   %26 = alloca %struct.lconv*, align 8 --- 93825081144728
K: 24 ---   %27 = alloca i64, align 8 --- 93825081144736
K: 25 ---   %28 = alloca %struct.sigaction.809, align 8 --- 93825047975520
K: 26 ---   %29 = alloca i32, align 4 --- 93825081144800
K: 27 ---   %30 = alloca i8, align 1 --- 93825081144784
K: 28 ---   %31 = alloca i8*, align 8 --- 93825081144808
K: 29 ---   %32 = alloca [2 x i8], align 1 --- 93825081145136
K: 30 ---   %33 = alloca i8, align 1 --- 93825081145120
K: 31 ---   %34 = alloca i8*, align 8 --- 93825081145104
K: 32 ---   %35 = alloca %struct._IO_FILE*, align 8 --- 93825081145024
K: 33 ---   %36 = alloca i64, align 8 --- 93825081144872
K: 34 ---   %37 = alloca i64, align 8 --- 93825081145080
K: 35 ---   %38 = alloca i8*, align 8 --- 93825081145096
K: 36 ---   %39 = alloca %struct.sortfile*, align 8 --- 93825081144936
K: 37 ---   %40 = alloca i64, align 8 --- 93825081145056
K: 38 ---   %41 = alloca i64, align 8 --- 93825081145184
K: 39 ---   %42 = alloca i64, align 8 --- 93825081146720
K: 66 ---   %43 = call i8* @getenv(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.23.101, i32 0, i32 0)) #8, !dbg !3545 --- 0
K: 67 ---   %44 = icmp ne i8* %43, null, !dbg !3546 --- 0
K: 68 ---   %45 = zext i1 %44 to i8, !dbg !3544 --- 0
K: 71 ---   %46 = call i32 @posix2_version(), !dbg !3549 --- 200809
K: 74 ---   %47 = load i32, i32* %19, align 4, !dbg !3552 --- 200809
K: 75 ---   %48 = icmp sle i32 200112, %47, !dbg !3553 --- 1
K: 76 ---   %49 = load i32, i32* %19, align 4, !dbg !3554 --- 200809
K: 77 ---   %50 = icmp slt i32 %49, 200809, !dbg !3555 --- 0
K: 78 ---   %51 = select i1 %48, i1 %50, i1 false, !dbg !3556 --- 0
K: 79 ---   %52 = xor i1 %51, true, !dbg !3557 --- 1
K: 80 ---   %53 = zext i1 %52 to i8, !dbg !3551 --- 1
K: 89 ---   %54 = load i8**, i8*** %5, align 8, !dbg !3620 --- 93825081830864
K: 90 ---   %55 = getelementptr inbounds i8*, i8** %54, i64 0, !dbg !3620 --- 93825081830864
K: 91 ---   %56 = load i8*, i8** %55, align 8, !dbg !3620 --- 93825080781072
K: 93 ---   %57 = call i8* @setlocale(i32 6, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.24.97, i32 0, i32 0)) #8, !dbg !3622 --- 93825036658496
K: 94 ---   %58 = icmp ne i8* %57, null, !dbg !3623 --- 1
K: 95 ---   %59 = xor i1 %58, true, !dbg !3623 --- 0
K: 96 ---   %60 = xor i1 %59, true, !dbg !3624 --- 1
K: 97 ---   %61 = zext i1 %60 to i8, !dbg !3625 --- 1
K: 100 ---   %62 = call zeroext i1 @hard_locale(i32 3), !dbg !3627 --- 1
K: 101 ---   %63 = zext i1 %62 to i8, !dbg !3628 --- 1
K: 103 ---   %64 = call zeroext i1 @hard_locale(i32 2), !dbg !3629 --- 1
K: 104 ---   %65 = zext i1 %64 to i8, !dbg !3630 --- 1
K: 107 ---   %66 = call %struct.lconv* @localeconv() #8, !dbg !3663 --- 93825062111200
K: 109 ---   %67 = load %struct.lconv*, %struct.lconv** %26, align 8, !dbg !3664 --- 93825062111200
K: 110 ---   %68 = getelementptr inbounds %struct.lconv, %struct.lconv* %67, i32 0, i32 0, !dbg !3665 --- 93825062111200
	sl: ---ci: 0---addend: 0
K: 111 ---   %69 = load i8*, i8** %68, align 8, !dbg !3665 --- 93825061525868
K: 112 ---   %70 = getelementptr inbounds i8, i8* %69, i64 0, !dbg !3664 --- 93825061525868
K: 113 ---   %71 = load i8, i8* %70, align 1, !dbg !3664 --- 46
K: 114 ---   %72 = call zeroext i8 @to_uchar(i8 signext %71), !dbg !3666 --- 46
K: 115 ---   %73 = zext i8 %72 to i32, !dbg !3666 --- 46
K: 117 ---   %74 = load i32, i32* @decimal_point, align 4, !dbg !3668 --- 46
K: 118 ---   %75 = icmp ne i32 %74, 0, !dbg !3668 --- 1
K: 120 ---   %77 = load %struct.lconv*, %struct.lconv** %26, align 8, !dbg !3671 --- 93825062111200
K: 121 ---   %78 = getelementptr inbounds %struct.lconv, %struct.lconv* %77, i32 0, i32 0, !dbg !3672 --- 93825062111200
	sl: ---ci: 0---addend: 0
K: 122 ---   %79 = load i8*, i8** %78, align 8, !dbg !3672 --- 93825061525868
K: 123 ---   %80 = getelementptr inbounds i8, i8* %79, i64 1, !dbg !3671 --- 93825061525869
K: 124 ---   %81 = load i8, i8* %80, align 1, !dbg !3671 --- 0
K: 125 ---   %82 = sext i8 %81 to i32, !dbg !3671 --- 0
K: 126 ---   %83 = icmp ne i32 %82, 0, !dbg !3671 --- 0
K: 130 ---   %86 = load %struct.lconv*, %struct.lconv** %26, align 8, !dbg !3676 --- 93825062111200
K: 131 ---   %87 = getelementptr inbounds %struct.lconv, %struct.lconv* %86, i32 0, i32 1, !dbg !3677 --- 93825062111208
	sl: ---ci: 1---addend: 8
K: 132 ---   %88 = load i8*, i8** %87, align 8, !dbg !3677 --- 93825061525870
K: 133 ---   %89 = load i8, i8* %88, align 1, !dbg !3678 --- 44
K: 134 ---   %90 = call zeroext i8 @to_uchar(i8 signext %89), !dbg !3679 --- 44
K: 135 ---   %91 = zext i8 %90 to i32, !dbg !3679 --- 44
K: 137 ---   %92 = load i32, i32* @thousands_sep, align 4, !dbg !3681 --- 44
K: 138 ---   %93 = icmp ne i32 %92, 0, !dbg !3681 --- 1
K: 140 ---   %95 = load %struct.lconv*, %struct.lconv** %26, align 8, !dbg !3684 --- 93825062111200
K: 141 ---   %96 = getelementptr inbounds %struct.lconv, %struct.lconv* %95, i32 0, i32 1, !dbg !3685 --- 93825062111208
	sl: ---ci: 1---addend: 8
K: 142 ---   %97 = load i8*, i8** %96, align 8, !dbg !3685 --- 93825061525870
K: 143 ---   %98 = getelementptr inbounds i8, i8* %97, i64 1, !dbg !3684 --- 93825061525871
K: 144 ---   %99 = load i8, i8* %98, align 1, !dbg !3684 --- 0
K: 145 ---   %100 = sext i8 %99 to i32, !dbg !3684 --- 0
K: 146 ---   %101 = icmp ne i32 %100, 0, !dbg !3684 --- 0
K: 154 ---   %104 = call i32 @sigemptyset(%struct.fd_set* @caught_signals) #8, !dbg !3781 --- 0
K: 157 ---   %106 = load i64, i64* %27, align 8, !dbg !3785 --- 11
K: 158 ---   %107 = icmp ult i64 %106, 11, !dbg !3787 --- 0
K: 160 ---   %109 = load i64, i64* %27, align 8, !dbg !3789 --- 10
K: 161 ---   %110 = getelementptr inbounds [11 x i32], [11 x i32]* @main.sig, i64 0, i64 %109, !dbg !3791 --- 93825081623336
K: 162 ---   %111 = load i32, i32* %110, align 4, !dbg !3791 --- 25
K: 163 ---   %112 = call i32 @sigaction(i32 %111, %struct.sigaction.809* null, %struct.sigaction.809* %28) #8, !dbg !3792 --- 0
K: 164 ---   %113 = getelementptr inbounds %struct.sigaction.809, %struct.sigaction.809* %28, i32 0, i32 0, !dbg !3793 --- 93825047975520
	sl: ---ci: 0---addend: 0
K: 165 ---   %114 = bitcast %union.anon.808* %113 to void (i32)**, !dbg !3793 --- 93825047975520
K: 166 ---   %115 = load void (i32)*, void (i32)** %114, align 8, !dbg !3793 --- 12370169555311111083
K: 167 ---   %116 = icmp ne void (i32)* %115, inttoptr (i64 1 to void (i32)*), !dbg !3795 --- 1
K: 169 ---   %118 = load i64, i64* %27, align 8, !dbg !3797 --- 10
K: 170 ---   %119 = getelementptr inbounds [11 x i32], [11 x i32]* @main.sig, i64 0, i64 %118, !dbg !3798 --- 93825081623336
K: 171 ---   %120 = load i32, i32* %119, align 4, !dbg !3798 --- 25
K: 172 ---   %121 = call i32 @sigaddset(%struct.fd_set* @caught_signals, i32 %120) #8, !dbg !3799 --- 0
K: 174 ---   %123 = load i64, i64* %27, align 8, !dbg !3800 --- 10
K: 175 ---   %124 = add i64 %123, 1, !dbg !3800 --- 11
K: 178 ---   %126 = getelementptr inbounds %struct.sigaction.809, %struct.sigaction.809* %28, i32 0, i32 0, !dbg !3804 --- 93825047975520
	sl: ---ci: 0---addend: 0
K: 179 ---   %127 = bitcast %union.anon.808* %126 to void (i32)**, !dbg !3804 --- 93825047975520
K: 181 ---   %128 = getelementptr inbounds %struct.sigaction.809, %struct.sigaction.809* %28, i32 0, i32 1, !dbg !3806 --- 93825047975528
	sl: ---ci: 1---addend: 8
K: 182 ---   %129 = bitcast %struct.fd_set* %128 to i8*, !dbg !3807 --- 93825047975528
K: 183 ---   %130 = call i8* @memcpy(i8* %129, i8* bitcast (%struct.fd_set* @caught_signals to i8*), i64 128), !dbg !3807 --- 93825047975528
K: 184 ---   %131 = getelementptr inbounds %struct.sigaction.809, %struct.sigaction.809* %28, i32 0, i32 2, !dbg !3808 --- 93825047975656
	sl: ---ci: 2---addend: 136
K: 188 ---   %133 = load i64, i64* %27, align 8, !dbg !3813 --- 11
K: 189 ---   %134 = icmp ult i64 %133, 11, !dbg !3815 --- 0
K: 191 ---   %136 = load i64, i64* %27, align 8, !dbg !3817 --- 10
K: 192 ---   %137 = getelementptr inbounds [11 x i32], [11 x i32]* @main.sig, i64 0, i64 %136, !dbg !3819 --- 93825081623336
K: 193 ---   %138 = load i32, i32* %137, align 4, !dbg !3819 --- 25
K: 194 ---   %139 = call i32 @sigismember(%struct.fd_set* @caught_signals, i32 %138) #8, !dbg !3820 --- 1
K: 195 ---   %140 = icmp ne i32 %139, 0, !dbg !3820 --- 1
K: 197 ---   %142 = load i64, i64* %27, align 8, !dbg !3822 --- 10
K: 198 ---   %143 = getelementptr inbounds [11 x i32], [11 x i32]* @main.sig, i64 0, i64 %142, !dbg !3823 --- 93825081623336
K: 199 ---   %144 = load i32, i32* %143, align 4, !dbg !3823 --- 25
K: 200 ---   %145 = call i32 @sigaction(i32 %144, %struct.sigaction.809* %28, %struct.sigaction.809* null) #8, !dbg !3824 --- 0
K: 202 ---   %147 = load i64, i64* %27, align 8, !dbg !3825 --- 10
K: 203 ---   %148 = add i64 %147, 1, !dbg !3825 --- 11
K: 206 ---   %150 = call void (i32)* @signal(i32 17, void (i32)* null) #8, !dbg !3829 --- 12370169555311111083
K: 207 ---   %151 = call i32 @atexit(void ()* @exit_cleanup) #8, !dbg !3830 --- 0
K: 208 ---   %152 = call %struct.keyfield* @key_init(%struct.keyfield* %8), !dbg !3831 --- 93825081942416
K: 209 ---   %153 = getelementptr inbounds %struct.keyfield, %struct.keyfield* %8, i32 0, i32 0, !dbg !3832 --- 93825081942416
	sl: ---ci: 0---addend: 0
K: 211 ---   %154 = load i32, i32* %4, align 4, !dbg !3834 --- 1
K: 212 ---   %155 = sext i32 %154 to i64, !dbg !3834 --- 1
K: 213 ---   %156 = call noalias i8* @xnmalloc(i64 %155, i64 8), !dbg !3835 --- 93825081146272
K: 214 ---   %157 = bitcast i8* %156 to i8**, !dbg !3835 --- 93825081146272
K: 219 ---   %159 = load i32, i32* %11, align 4, !dbg !3841 --- 0
K: 220 ---   %160 = icmp eq i32 %159, -1, !dbg !3843 --- 0
K: 222 ---   %162 = load i8, i8* %18, align 1, !dbg !3845 --- 0
K: 223 ---   %163 = trunc i8 %162 to i1, !dbg !3845 --- 0
K: 224 ---   %164 = load i64, i64* %17, align 8, !dbg !3846 --- 0
K: 225 ---   %165 = icmp ne i64 %164, 0, !dbg !3847 --- 0
K: 226 ---   %or.cond = and i1 %163, %165, !dbg !3848 --- 0
K: 274 ---   %211 = load i32, i32* %4, align 4, !dbg !3872 --- 1
K: 275 ---   %212 = load i8**, i8*** %5, align 8, !dbg !3873 --- 93825081830864
K: 276 ---   %213 = call i32 @getopt_long(i32 %211, i8** %212, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @short_options, i32 0, i32 0), %struct.option* getelementptr inbounds ([31 x %struct.option], [31 x %struct.option]* @long_options, i32 0, i32 0), i32* %29) #8, !dbg !3874 --- 4294967295
K: 278 ---   %214 = icmp eq i32 %213, -1, !dbg !3876 --- 1
K: 280 ---   %216 = load i32, i32* %4, align 4, !dbg !3878 --- 1
K: 281 ---   %217 = load i32, i32* @optind, align 4, !dbg !3881 --- 1
K: 282 ---   %218 = icmp sle i32 %216, %217, !dbg !3882 --- 1
	sl: ---ci: 0---addend: 0
	sl: ---ci: 1---addend: 8
	sl: ---ci: 0---addend: 0
	sl: ---ci: 1---addend: 8
	sl: ---ci: 0---addend: 0
	sl: ---ci: 2---addend: 16
	sl: ---ci: 3---addend: 24
	sl: ---ci: 3---addend: 24
	sl: ---ci: 2---addend: 16
	sl: ---ci: 2---addend: 16
	sl: ---ci: 15---addend: 57
	sl: ---ci: 0---addend: 0
	sl: ---ci: 0---addend: 0
	sl: ---ci: 1---addend: 8
	sl: ---ci: 1---addend: 8
	sl: ---ci: 0---addend: 0
	sl: ---ci: 1---addend: 8
	sl: ---ci: 0---addend: 0
	sl: ---ci: 2---addend: 16
	sl: ---ci: 3---addend: 24
	sl: ---ci: 2---addend: 16
	sl: ---ci: 2---addend: 16
	sl: ---ci: 3---addend: 24
	sl: ---ci: 0---addend: 0
	sl: ---ci: 1---addend: 8
	sl: ---ci: 0---addend: 0
	sl: ---ci: 13---addend: 55
	sl: ---ci: 4---addend: 32
	sl: ---ci: 4---addend: 32
	sl: ---ci: 5---addend: 40
	sl: ---ci: 5---addend: 40
	sl: ---ci: 6---addend: 48
	sl: ---ci: 6---addend: 48
	sl: ---ci: 7---addend: 49
	sl: ---ci: 7---addend: 49
	sl: ---ci: 12---addend: 54
	sl: ---ci: 12---addend: 54
	sl: ---ci: 8---addend: 50
	sl: ---ci: 8---addend: 50
	sl: ---ci: 10---addend: 52
	sl: ---ci: 10---addend: 52
	sl: ---ci: 11---addend: 53
	sl: ---ci: 11---addend: 53
	sl: ---ci: 14---addend: 56
	sl: ---ci: 14---addend: 56
	sl: ---ci: 9---addend: 51
	sl: ---ci: 9---addend: 51
	sl: ---ci: 13---addend: 55
	sl: ---ci: 13---addend: 55
	sl: ---ci: 9---addend: 51
	sl: ---ci: 16---addend: 64
	sl: ---ci: 9---addend: 51
	sl: ---ci: 13---addend: 55
	sl: ---ci: 0---addend: 0
